{
  "name": "ogl-londerzeel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel sass-dev js-dev server-dev",
    "sass-dev": "sass ./src/scss/style.scss build/css/style.css --watch",
    "js-dev": "parcel watch ./src/js/index.js --out-dir ./build/js --out-file bundle.js",
    "server-dev": "live-server",
    "prod": "npm-run-all --serial clean sass-prod js-prod",
    "clean": "rm -r ./build/",
    "sass-prod": "sass ./src/scss/style.scss build/css/style.css --no-source-map --style=compressed",
    "js-prod": "parcel build ./src/js/index.js --out-dir ./build/js --out-file bundle.js --no-source-map",
    "deploy": "surge ./build ogl-londerzeel.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.1.2",
    "sass": "^1.30.0",
    "surge": "^0.21.6"
  },
  "description": ""
}
